{
  "name": "task-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "db:seed": "npx tsx packages/backend/prisma/seed.ts",
    "db:studio": "pnpm -C packages/backend exec prisma studio"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
